APP_IDENTIFIER="ungchun.DailyRecord"
APPLE_ID="leedool3003@hanmail.net"
TEAM_ID="F92UQYH2RA"
XCODE_PROJECT="DailyRecord.xcodeproj"
TARGET_NAME="DailyRecord"

FASTLANE_USER=leedool3003@hanmail.net
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=gngs-cong-kikz-hrwa
