APP_IDENTIFIER="ungchun.DailyRecord"
APPLE_ID="leedool3003@hanmail.net"
TEAM_ID="F92UQYH2RA"
XCODE_PROJECT="DailyRecord.xcodeproj"
TARGET_NAME="DailyRecord"
APP_STORE_CONNECT_API_KEY_ID="CD9LN7LQVH"
APP_STORE_CONNECT_API_ISSUER_ID="cf820835-7c3e-48cb-a87d-904034a74849"
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgaDGlQ1ig916v3Yg3\npfnIq1nX3HG+IF8K/5NQqhTIwFSgCgYIKoZIzj0DAQehRANCAAR33WDGUf4lJznn4l2V2WhLFXDoWFbiSlnXLJ/mKxr96ATvT8laafRQLtRknNDM1Na0t/g8RU/S6T9a\nC9RudNS1\n-----END PRIVATE KEY-----"
#SLACK_WEB_URL="https://hooks.slack.com/services/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"

#FASTLANE_USER=leedool3003@hanmail.net
#FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=gngs-cong-kikz-hrwa
